<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alberto_delvillano/source/repos/HelloMonoWorld/TowerDefense/Content/textures/zombie.aseprite</SourceFile>
  <SourceTime>2023-12-05T12:52:18.2419004+01:00</SourceTime>
  <DestFile>C:/Users/alberto_delvillano/source/repos/HelloMonoWorld/TowerDefense/Content/bin/DesktopGL/Content/textures/zombie.xnb</DestFile>
  <DestTime>2023-12-05T12:55:43.3981585+01:00</DestTime>
  <Importer>AsepriteFileContentImporter</Importer>
  <ImporterTime>2023-12-05T12:52:18.2318942+01:00</ImporterTime>
  <Processor>AsepriteFileContentProcessor</Processor>
  <ProcessorTime>2023-12-05T12:52:18.2318942+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>