# HelloMonoWorld

./: AbstractEnemy.cs  Direction.cs  Enemy.cs  Entity.cs  ExtensionMethods.cs  GameObject.cs  Graphics.cs  HelloMonoWorld.csproj  HelloMonoWorld.sln  Hero.cs  MainGame.cs  Monogame.sln  Mth.cs  Options.cs  Player.cs  Program.cs  Projectile.cs  Sounds.cs  Spawner.cs  SwordWeapon.cs  Time.cs  Weapon.cs  ZombieEnemy.cs
Content/: Content.mgcb  font3.spritefont
Content/fonts/: font0.spritefont  font1.spritefont  font2.spritefont
Content/sprites/: animation_test.psd  stickman_anim.ase
Engine/: Engine.cs  Engine.csproj  EngineGame.cs  ExtensionMethods.cs  GameObject.cs  Graphics.cs  Input.cs  MonoEngine.cs  Mth.cs  Origins.cs  Time.cs  UIText.cs  Utils.cs
Engine/Content/: Content.mgcb
Engine/ExtensionMethods/: JsonReaderExtensions.cs  JsonWriterExtensions.cs  RectangleExtensions.cs  Vector2Extensions.cs
Game/: AbstractEnemy.cs  Direction.cs  EnergyBall.cs  EnergyWeapon.cs  Entity.cs  Hero.cs  MainGame.cs  Options.cs  Player.cs  Projectile.cs  Sounds.cs  Spawner.cs  Sprites.cs  Weapon.cs  ZombieEnemy.cs
Game/Entity/: AbstractEnemy.cs  AbstractEntity.cs  Entity.cs  Hero.cs  Player.cs  ZombieEnemy.cs
Game/Entity/Attributes/: Attribute.cs  AttributeModifier.cs  Attributes.cs
Game/Projectile/: BasicProjectile.cs  EnergyBall.cs
Game/Spell/: BasicSpell.cs  EnergyBallSpell.cs  Spell.cs  SpellDefinition.cs  SpellInstance.cs  Spells.cs
HelloMonoWorld/: HelloMonoWorld.csproj  app.manifest
HelloMonoWorld/Content/: Content.mgcb
HelloMonoWorld/Content/fonts/: font4.spritefont
HelloMonoWorld/Content/sprites/: energy_ball.ase  magic_bullet.ase
HelloMonoWorld/Game/: Direction.cs  MainGame.cs  Options.cs  Sounds.cs  Spawner.cs  Sprites.cs
HelloMonoWorld/Game/Entity/: AbstractEnemy.cs  AbstractEntity.cs  Hero.cs  Player.cs  ZombieEnemy.cs
HelloMonoWorld/Game/Entity/Attributes/: AttributeInstance.cs
HelloMonoWorld/Game/Projectile/: BasicProjectile.cs  EnergyBall.cs
HelloMonoWorld/Game/Spell/: BasicSpell.cs  SpellInstance.cs  Spells.cs
MonoEngine/: ExtensionMethods.cs  GameObject.cs  Graphics.cs  Input.cs  MonoEngine.cs  MonoEngine.csproj  Mth.cs  Origins.cs  Time.cs  UIText.cs  Utils.cs
Properties/: launchSettings.json
SideScrollerHitAndBlock/: MainGame.cs  Program.cs  SideScrollerHitAndBlock.csproj  app.manifest
TBRpg/: Program.cs  RpgGame.cs  TBRpg.csproj
TBRpg/Content/: Content.mgcb
TBRpg/Content/entities/characters/: fighter.aseprite
TBRpg/Entities/: Character.cs  Entity.cs
TBRpg/Options/: Graphic.cs
TBRpg/Registries/: Sprites.cs
TowerDefense/: MainGame.cs  Options.cs  Program.cs  TODO.md  TowerDefense.csproj
TowerDefense/Content/: Content.mgcb
TowerDefense/Content/textures/: arrow.aseprite  laser_ult.aseprite
TowerDefense/Data/: Enemy.cs  Map.cs  Wave.cs
TowerDefense/Data/Json/: Vector2JsonConverter.cs
TowerDefense/Entities/: DeathPool.cs  EndingPoint.cs  Entity.cs  LaserAbility.cs  LaserUlt.cs  OwnableEntity.cs  StartingPoint.cs
TowerDefense/Entities/Enemies/: AbstractEnemy.cs  GenericMovingEnemy.cs
TowerDefense/Entities/Projectiles/: Projectile.cs
TowerDefense/Entities/Towers/: DeathTower.cs  LaserTower.cs  Tower.cs
TowerDefense/Registry/: EnemiesRegistry.cs  RegistryObject.cs  Sprites.cs
TowerDefense/assets/data/maps/: test_map.json
TowerDefense/assets/textures/: death_pool.aseprite
TowerDefense/assets/textures/enemies/: zombie.aseprite
TowerDefense/assets/textures/towers/: crossbow.aseprite  death.aseprite  laser.aseprite
TwinShooter/: MainGame.cs  Program.cs  RpgGame.cs  TwinShooter.csproj  app.manifest
TwinShooter/Content/fonts/: BaseFont.spritefont  baseFont.fnt
TwinShooter/Options/: Graphic.cs
