<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Programming/C#/MonoGame/TowerDefense/Content/textures/crossbow.aseprite</SourceFile>
  <SourceTime>2023-12-02T11:05:09.1558561+01:00</SourceTime>
  <DestFile>D:/Programming/C#/MonoGame/TowerDefense/Content/bin/DesktopGL/textures/crossbow.xnb</DestFile>
  <DestTime>2023-12-02T11:09:01.8566515+01:00</DestTime>
  <Importer>AsepriteDocumentImporter</Importer>
  <ImporterTime>2022-08-29T03:19:18+02:00</ImporterTime>
  <Processor>AsepriteDocumentProcessor</Processor>
  <ProcessorTime>2022-08-29T03:19:18+02:00</ProcessorTime>
  <Parameters>
    <Key>SheetType</Key>
    <Value>Packed</Value>
  </Parameters>
  <Parameters>
    <Key>MergeDuplicateFrames</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>IgnoreEmptyFrames</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>OnlyVisibleLayers</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>BorderPadding</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Spacing</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>InnerPadding</Key>
    <Value>0</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>