<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alberto_delvillano/source/repos/HelloMonoWorld/TowerDefense/Content/fonts/font1.spritefont</SourceFile>
  <SourceTime>2023-12-05T12:52:18.2289067+01:00</SourceTime>
  <DestFile>C:/Users/alberto_delvillano/source/repos/HelloMonoWorld/TowerDefense/Content/bin/DesktopGL/Content/fonts/font1.xnb</DestFile>
  <DestTime>2023-12-07T11:55:31.5498755+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>